{
    "name": "hh-expander",
    "version": "1.0",
    "description": "Expand some textareas when editing resume on hh.ru",
    "manifest_version": 2,
    "permissions": ["activeTab", "declarativeContent"],
    "content_scripts": [
        {
            "matches": ["https://*.hh.ru/applicant/resumes/edit/*"],
            "js": ["contentScript.js"],
            "run_at": "document_end"
        }
    ]
}